{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022", 
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "jsx": "react",
    "baseUrl": "./src",
    "paths": { "@/*": ["*"] },
    
    // Syntax-only checking mode
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    
    // Decorator support
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    
    // Output configuration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    
    // Module system
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    // Development
    "skipLibCheck": true,
    "allowJs": false,
    "types": ["node"],
    "downlevelIteration": true
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "examples",
    "tests",
    "archive",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/__tests__/**/*",
    "src/**/*.bak",
    "src/**/*.broken", 
    "*.backup.json",
    "src/generated/commands/vim.command.ts",
    "src/generated/commands/terminal-setup.command.ts",
    "src/commands-deprecated-v3/**/*",
    "src/ui/integrated-cli/VisionAnalyzer.ts",
    "src/utils/import-helper.ts",
    "src/services/memory-system/phase3/graph-visualizer.ts",
    "src/services/cli-native/monitoring/visualization-components.ts",
    "src/services/rl-evolution/algorithms/DPOAlgorithm.ts",
    "src/services/rl-evolution/SafetyValidator.ts",
    "src/services/rl-evolution/algorithms/PPOAlgorithm.ts",
    "src/core/di-container.ts",
    "src/services/active-reporting/TaskDecomposer.ts",
    "src/services/advanced-prediction-engine.ts",
    "src/ui/integrated-cli/TaskBreakdownDisplay.ts"
  ]
}